events {
    worker_connections 1024;
}

http {

    resolver 127.0.0.11 valid=10s;

    upstream backend_servers {
        server server:5000;
    }

    server {
        listen 80;

        location /api {
            proxy_pass http://backend_servers;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location / {
            return 200 'NGINX is running and proxying!';
            add_header Content-Type text/plain;
        }
    }
}