server-2  | Server running on port 5000 | Container: 539c1ed01a74
server-1  | Server running on port 5000 | Container: 5f56ebc4a501
server-1  | MongoDB connected
nginx-1   | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
nginx-1   | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
nginx-1   | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
nginx-1   | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
nginx-1   | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
nginx-1   | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
mongo-1   | {"t":{"$date":"2026-01-09T14:12:03.340+00:00"},"s":"I",  "c":"-",        "id":8991200, "ctx":"main","msg":"Shuffling initializers","attr":{"seed":591134004}}
mongo-1   | {"t":{"$date":"2026-01-09T14:12:03.347+00:00"},"s":"I",  "c":"CONTROL",  "id":97374,   "ctx":"main","msg":"Automatically disabling TLS 1.0 and TLS 1.1, to force-enable TLS 1.1 specify --sslDisabledProtocols 'TLS1_0'; to force-enable TLS 1.0 specify --sslDisabledProtocols 'none'"}
mongo-1   | {"t":{"$date":"2026-01-09T14:12:03.350+00:00"},"s":"I",  "c":"NETWORK",  "id":4915701, "ctx":"main","msg":"Initialized wire specification","attr":{"spec":{"incomingExternalClient":{"minWireVersion":0,"maxWireVersion":27},"incomingInternalClient":{"minWireVersion":0,"maxWireVersion":27},"outgoing":{"minWireVersion":6,"maxWireVersion":27},"isInternalClient":true}}}
mongo-1   | {"t":{"$date":"2026-01-09T14:12:03.350+00:00"},"s":"I",  "c":"CONTROL",  "id":5945603, "ctx":"main","msg":"Multi threading initialized"}
mongo-1   | {"t":{"$date":"2026-01-09T14:12:03.350+00:00"},"s":"I",  "c":"CONTROL",  "id":4615611, "ctx":"initandlisten","msg":"MongoDB starting","attr":{"pid":1,"port":27017,"dbPath":"/data/db","architecture":"64-bit","host":"94c5e389d959"}}
mongo-1   | {"t":{"$date":"2026-01-09T14:12:03.350+00:00"},"s":"I",  "c":"CONTROL",  "id":23403,   "ctx":"initandlisten","msg":"Build Info","attr":{"buildInfo":{"version":"8.2.3","gitVersion":"36f41c9c30a2f13f834d033ba03c3463c891fb01","openSSLVersion":"OpenSSL 3.0.13 30 Jan 2024","modules":[],"allocator":"tcmalloc-google","environment":{"distmod":"ubuntu2404","distarch":"x86_64","target_arch":"x86_64"}}}}
mongo-1   | {"t":{"$date":"2026-01-09T14:12:03.350+00:00"},"s":"I",  "c":"CONTROL",  "id":51765,   "ctx":"initandlisten","msg":"Operating System","attr":{"os":{"name":"Ubuntu","version":"24.04"}}}
mongo-1   | {"t":{"$date":"2026-01-09T14:12:03.350+00:00"},"s":"I",  "c":"CONTROL",  "id":21951,   "ctx":"initandlisten","msg":"Options set by command line","attr":{"options":{"net":{"bindIp":"*"}}}}
mongo-1   | {"t":{"$date":"2026-01-09T14:12:03.350+00:00"},"s":"I",  "c":"NETWORK",  "id":4648601, "ctx":"initandlisten","msg":"Implicit TCP FastOpen unavailable. If TCP FastOpen is required, set at least one of the related parameters","attr":{"relatedParameters":["tcpFastOpenServer","tcpFastOpenClient","tcpFastOpenQueueSize"]}}
mongo-1   | {"t":{"$date":"2026-01-09T14:12:03.353+00:00"},"s":"I",  "c":"STORAGE",  "id":22270,   "ctx":"initandlisten","msg":"Storage engine to use detected by data files","attr":{"dbpath":"/data/db","storageEngine":"wiredTiger"}}
mongo-1   | {"t":{"$date":"2026-01-09T14:12:03.353+00:00"},"s":"I",  "c":"STORAGE",  "id":22297,   "ctx":"initandlisten","msg":"Using the XFS filesystem is strongly recommended with the WiredTiger storage engine. See http://dochub.mongodb.org/core/prodnotes-filesystem","tags":["startupWarnings"]}
mongo-1   | {"t":{"$date":"2026-01-09T14:12:03.353+00:00"},"s":"I",  "c":"STORAGE",  "id":22315,   "ctx":"initandlisten","msg":"Opening WiredTiger","attr":{"config":"create,cache_size=11346M,session_max=33000,eviction=(threads_min=4,threads_max=4),config_base=false,statistics=(fast),log=(enabled=true,remove=true,path=journal,compressor=snappy),builtin_extension_config=(zstd=(compression_level=6)),file_manager=(close_idle_time=600,close_scan_interval=10,close_handle_minimum=2000),statistics_log=(wait=0),json_output=(error,message),verbose=[recovery_progress:1,checkpoint_progress:1,compact_progress:1,live_restore_progress:1,backup:0,checkpoint:0,compact:0,eviction:0,fileops:0,history_store:0,live_restore:0,recovery:0,rts:0,salvage:0,tiered:0,timestamp:0,transaction:0,verify:0,log:0],prefetch=(available=true,default=false),"}}
mongo-1   | {"t":{"$date":"2026-01-09T14:12:03.364+00:00"},"s":"I",  "c":"WTRECOV",  "id":22430,   "ctx":"initandlisten","msg":"WiredTiger message","attr":{"message":{"ts_sec":1767967923,"ts_usec":364364,"thread":"1:0x75590db24400","session_name":"wiredtiger_open","category":"WT_VERB_RECOVERY","log_id":1000000,"category_id":32,"verbose_level":"INFO","verbose_level_id":0,"msg":"opening the WiredTiger library"}}}
mongo-1   | {"t":{"$date":"2026-01-09T14:12:03.391+00:00"},"s":"I",  "c":"WTRECOV",  "id":22430,   "ctx":"initandlisten","msg":"WiredTiger message","attr":{"message":{"ts_sec":1767967923,"ts_usec":391204,"thread":"1:0x75590db24400","session_name":"connection","category":"WT_VERB_RECOVERY","log_id":1000000,"category_id":32,"verbose_level":"INFO","verbose_level_id":0,"msg":"connection configuration string parsing completed"}}}
mongo-1   | {"t":{"$date":"2026-01-09T14:12:03.391+00:00"},"s":"I",  "c":"WTRECOV",  "id":22430,   "ctx":"initandlisten","msg":"WiredTiger message","attr":{"message":{"ts_sec":1767967923,"ts_usec":391974,"thread":"1:0x75590db24400","session_name":"connection","category":"WT_VERB_RECOVERY","log_id":1000000,"category_id":32,"verbose_level":"INFO","verbose_level_id":0,"msg":"starting WiredTiger utility threads"}}}
mongo-1   | {"t":{"$date":"2026-01-09T14:12:03.394+00:00"},"s":"I",  "c":"WTRECOV",  "id":22430,   "ctx":"initandlisten","msg":"WiredTiger message","attr":{"message":{"ts_sec":1767967923,"ts_usec":394830,"thread":"1:0x75590db24400","session_name":"connection","category":"WT_VERB_RECOVERY","log_id":1000000,"category_id":32,"verbose_level":"INFO","verbose_level_id":0,"msg":"starting WiredTiger recovery"}}}
mongo-1   | {"t":{"$date":"2026-01-09T14:12:03.395+00:00"},"s":"I",  "c":"WTRECOV",  "id":22430,   "ctx":"initandlisten","msg":"WiredTiger message","attr":{"message":{"ts_sec":1767967923,"ts_usec":395157,"thread":"1:0x75590db24400","session_name":"txn-recover","category":"WT_VERB_RECOVERY_PROGRESS","log_id":1000000,"category_id":33,"verbose_level":"DEBUG_1","verbose_level_id":1,"msg":"Recovering log 9 through 10"}}}
mongo-1   | {"t":{"$date":"2026-01-09T14:12:03.428+00:00"},"s":"I",  "c":"WTRECOV",  "id":22430,   "ctx":"initandlisten","msg":"WiredTiger message","attr":{"message":{"ts_sec":1767967923,"ts_usec":428221,"thread":"1:0x75590db24400","session_name":"txn-recover","category":"WT_VERB_RECOVERY_PROGRESS","log_id":1000000,"category_id":33,"verbose_level":"DEBUG_1","verbose_level_id":1,"msg":"Recovering log 10 through 10"}}}
mongo-1   | {"t":{"$date":"2026-01-09T14:12:03.476+00:00"},"s":"I",  "c":"WTRECOV",  "id":22430,   "ctx":"initandlisten","msg":"WiredTiger message","attr":{"message":{"ts_sec":1767967923,"ts_usec":476104,"thread":"1:0x75590db24400","session_name":"txn-recover","category":"WT_VERB_RECOVERY","log_id":1000000,"category_id":32,"verbose_level":"INFO","verbose_level_id":0,"msg":"scanning metadata to find the largest file ID"}}}
mongo-1   | {"t":{"$date":"2026-01-09T14:12:03.476+00:00"},"s":"I",  "c":"WTRECOV",  "id":22430,   "ctx":"initandlisten","msg":"WiredTiger message","attr":{"message":{"ts_sec":1767967923,"ts_usec":476441,"thread":"1:0x75590db24400","session_name":"txn-recover","category":"WT_VERB_RECOVERY","log_id":1000000,"category_id":32,"verbose_level":"INFO","verbose_level_id":0,"msg":"largest file ID found in the metadata 12"}}}
mongo-1   | {"t":{"$date":"2026-01-09T14:12:03.476+00:00"},"s":"I",  "c":"WTRECOV",  "id":22430,   "ctx":"initandlisten","msg":"WiredTiger message","attr":{"message":{"ts_sec":1767967923,"ts_usec":476882,"thread":"1:0x75590db24400","session_name":"txn-recover","category":"WT_VERB_RECOVERY","log_id":1000000,"category_id":32,"verbose_level":"INFO","verbose_level_id":0,"msg":"Main recovery loop: starting at 9,18432 to 10,256"}}}
mongo-1   | {"t":{"$date":"2026-01-09T14:12:03.529+00:00"},"s":"I",  "c":"WTEVICT",  "id":22430,   "ctx":"initandlisten","msg":"WiredTiger message","attr":{"message":{"ts_sec":1767967923,"ts_usec":529144,"thread":"1:0x75590db24400","session_name":"txn-recover","category":"WT_VERB_EVICTION","log_id":1000000,"category_id":15,"verbose_level":"INFO","verbose_level_id":0,"msg":"starting eviction threads"}}}
mongo-1   | {"t":{"$date":"2026-01-09T14:12:03.529+00:00"},"s":"I",  "c":"WTRECOV",  "id":22430,   "ctx":"initandlisten","msg":"WiredTiger message","attr":{"message":{"ts_sec":1767967923,"ts_usec":529409,"thread":"1:0x75590db24400","session_name":"txn-recover","category":"WT_VERB_RECOVERY_PROGRESS","log_id":1000000,"category_id":33,"verbose_level":"DEBUG_1","verbose_level_id":1,"msg":"Recovering log 9 through 10"}}}
mongo-1   | {"t":{"$date":"2026-01-09T14:12:03.559+00:00"},"s":"I",  "c":"WTRECOV",  "id":22430,   "ctx":"initandlisten","msg":"WiredTiger message","attr":{"message":{"ts_sec":1767967923,"ts_usec":559574,"thread":"1:0x75590db24400","session_name":"txn-recover","category":"WT_VERB_RECOVERY_PROGRESS","log_id":1000000,"category_id":33,"verbose_level":"DEBUG_1","verbose_level_id":1,"msg":"Recovering log 10 through 10"}}}
mongo-1   | {"t":{"$date":"2026-01-09T14:12:03.595+00:00"},"s":"I",  "c":"WTRECOV",  "id":22430,   "ctx":"initandlisten","msg":"WiredTiger message","attr":{"message":{"ts_sec":1767967923,"ts_usec":595691,"thread":"1:0x75590db24400","session_name":"txn-recover","category":"WT_VERB_RECOVERY","log_id":1000000,"category_id":32,"verbose_level":"INFO","verbose_level_id":0,"msg":"recovery log replay has successfully finished and ran for 200 milliseconds"}}}
mongo-1   | {"t":{"$date":"2026-01-09T14:12:03.595+00:00"},"s":"I",  "c":"WTRECOV",  "id":22430,   "ctx":"initandlisten","msg":"WiredTiger message","attr":{"message":{"ts_sec":1767967923,"ts_usec":595784,"thread":"1:0x75590db24400","session_name":"txn-recover","category":"WT_VERB_RECOVERY_PROGRESS","log_id":1000000,"category_id":33,"verbose_level":"DEBUG_1","verbose_level_id":1,"msg":"Set global recovery timestamp: (0, 0)"}}}
mongo-1   | {"t":{"$date":"2026-01-09T14:12:03.595+00:00"},"s":"I",  "c":"WTRECOV",  "id":22430,   "ctx":"initandlisten","msg":"WiredTiger message","attr":{"message":{"ts_sec":1767967923,"ts_usec":595816,"thread":"1:0x75590db24400","session_name":"txn-recover","category":"WT_VERB_RECOVERY_PROGRESS","log_id":1000000,"category_id":33,"verbose_level":"DEBUG_1","verbose_level_id":1,"msg":"Set global oldest timestamp: (0, 0)"}}}
mongo-1   | {"t":{"$date":"2026-01-09T14:12:03.595+00:00"},"s":"I",  "c":"WTRECOV",  "id":22430,   "ctx":"initandlisten","msg":"WiredTiger message","attr":{"message":{"ts_sec":1767967923,"ts_usec":595851,"thread":"1:0x75590db24400","session_name":"txn-recover","category":"WT_VERB_RECOVERY","log_id":1000000,"category_id":32,"verbose_level":"INFO","verbose_level_id":0,"msg":"[RECOVERY_RTS] performing recovery rollback_to_stable with stable_timestamp=(0, 0) and oldest_timestamp=(0, 0)"}}}
mongo-1   | {"t":{"$date":"2026-01-09T14:12:03.596+00:00"},"s":"I",  "c":"WTRECOV",  "id":22430,   "ctx":"initandlisten","msg":"WiredTiger message","attr":{"message":{"ts_sec":1767967923,"ts_usec":596846,"thread":"1:0x75590db24400","session_name":"txn-recover","category":"WT_VERB_RECOVERY","log_id":1000000,"category_id":32,"verbose_level":"INFO","verbose_level_id":0,"msg":"recovery rollback to stable has successfully finished and ran for 0 milliseconds"}}}
mongo-1   | {"t":{"$date":"2026-01-09T14:12:03.596+00:00"},"s":"I",  "c":"WTEVICT",  "id":22430,   "ctx":"initandlisten","msg":"WiredTiger message","attr":{"message":{"ts_sec":1767967923,"ts_usec":596900,"thread":"1:0x75590db24400","session_name":"txn-recover","category":"WT_VERB_EVICTION","log_id":1000000,"category_id":15,"verbose_level":"INFO","verbose_level_id":0,"msg":"stopping eviction threads"}}}
mongo-1   | {"t":{"$date":"2026-01-09T14:12:03.596+00:00"},"s":"I",  "c":"WTEVICT",  "id":22430,   "ctx":"initandlisten","msg":"WiredTiger message","attr":{"message":{"ts_sec":1767967923,"ts_usec":596938,"thread":"1:0x75590db24400","session_name":"txn-recover","category":"WT_VERB_EVICTION","log_id":1000000,"category_id":15,"verbose_level":"INFO","verbose_level_id":0,"msg":"waiting for eviction threads to stop"}}}
mongo-1   | {"t":{"$date":"2026-01-09T14:12:03.597+00:00"},"s":"I",  "c":"WTEVICT",  "id":22430,   "ctx":"thread8","msg":"WiredTiger message","attr":{"message":{"ts_sec":1767967923,"ts_usec":596971,"thread":"1:0x755909afa6c0","session_name":"eviction-server","category":"WT_VERB_EVICTION","log_id":1000000,"category_id":15,"verbose_level":"INFO","verbose_level_id":0,"msg":"eviction thread exiting"}}}
mongo-1   | {"t":{"$date":"2026-01-09T14:12:03.599+00:00"},"s":"I",  "c":"WTCHKPT",  "id":22430,   "ctx":"initandlisten","msg":"WiredTiger message","attr":{"message":{"ts_sec":1767967923,"ts_usec":599004,"thread":"1:0x75590db24400","session_name":"WT_SESSION.checkpoint","category":"WT_VERB_CHECKPOINT","log_id":1000000,"category_id":5,"verbose_level":"INFO","verbose_level_id":0,"msg":"Checkpoint requested at stable timestamp (0, 0)"}}}
mongo-1   | {"t":{"$date":"2026-01-09T14:12:03.599+00:00"},"s":"I",  "c":"WTCHKPT",  "id":22430,   "ctx":"initandlisten","msg":"WiredTiger message","attr":{"message":{"ts_sec":1767967923,"ts_usec":599485,"thread":"1:0x75590db24400","session_name":"WT_SESSION.checkpoint","category":"WT_VERB_CHECKPOINT_PROGRESS","log_id":1000000,"category_id":7,"verbose_level":"INFO","verbose_level_id":0,"msg":"saving checkpoint snapshot min: 1, snapshot max: 1 snapshot count: 0, oldest timestamp: (0, 0) , meta checkpoint timestamp: (0, 0) base write gen: 227"}}}
mongo-1   | {"t":{"$date":"2026-01-09T14:12:03.601+00:00"},"s":"I",  "c":"WTRECOV",  "id":22430,   "ctx":"initandlisten","msg":"WiredTiger message","attr":{"message":{"ts_sec":1767967923,"ts_usec":601346,"thread":"1:0x75590db24400","session_name":"txn-recover","category":"WT_VERB_RECOVERY","log_id":1000000,"category_id":32,"verbose_level":"INFO","verbose_level_id":0,"msg":"recovery checkpoint has successfully finished and ran for 4 milliseconds"}}}
mongo-1   | {"t":{"$date":"2026-01-09T14:12:03.601+00:00"},"s":"I",  "c":"WTRECOV",  "id":22430,   "ctx":"initandlisten","msg":"WiredTiger message","attr":{"message":{"ts_sec":1767967923,"ts_usec":601406,"thread":"1:0x75590db24400","session_name":"txn-recover","category":"WT_VERB_RECOVERY","log_id":1493201,"category_id":32,"verbose_level":"INFO","verbose_level_id":0,"msg":"recovery was completed successfully and took 206ms, including 200ms for the log replay, 0ms for the rollback to stable, and 4ms for the checkpoint."}}}
mongo-1   | {"t":{"$date":"2026-01-09T14:12:03.601+00:00"},"s":"I",  "c":"WTRECOV",  "id":22430,   "ctx":"initandlisten","msg":"WiredTiger message","attr":{"message":{"ts_sec":1767967923,"ts_usec":601435,"thread":"1:0x75590db24400","session_name":"txn-recover","category":"WT_VERB_RECOVERY_PROGRESS","log_id":1493201,"category_id":33,"verbose_level":"INFO","verbose_level_id":0,"msg":"recovery was completed successfully and took 206ms, including 200ms for the log replay, 0ms for the rollback to stable, and 4ms for the checkpoint."}}}
mongo-1   | {"t":{"$date":"2026-01-09T14:12:03.601+00:00"},"s":"I",  "c":"WTEVICT",  "id":22430,   "ctx":"initandlisten","msg":"WiredTiger message","attr":{"message":{"ts_sec":1767967923,"ts_usec":601962,"thread":"1:0x75590db24400","session_name":"connection","category":"WT_VERB_EVICTION","log_id":1000000,"category_id":15,"verbose_level":"INFO","verbose_level_id":0,"msg":"starting eviction threads"}}}
mongo-1   | {"t":{"$date":"2026-01-09T14:12:03.603+00:00"},"s":"I",  "c":"WTRECOV",  "id":22430,   "ctx":"initandlisten","msg":"WiredTiger message","attr":{"message":{"ts_sec":1767967923,"ts_usec":603747,"thread":"1:0x75590db24400","session_name":"connection","category":"WT_VERB_RECOVERY","log_id":1000000,"category_id":32,"verbose_level":"INFO","verbose_level_id":0,"msg":"WiredTiger utility threads started successfully"}}}
mongo-1   | {"t":{"$date":"2026-01-09T14:12:03.603+00:00"},"s":"I",  "c":"WTRECOV",  "id":22430,   "ctx":"initandlisten","msg":"WiredTiger message","attr":{"message":{"ts_sec":1767967923,"ts_usec":603802,"thread":"1:0x75590db24400","session_name":"connection","category":"WT_VERB_RECOVERY","log_id":1000000,"category_id":32,"verbose_level":"INFO","verbose_level_id":0,"msg":"the WiredTiger library has successfully opened"}}}
mongo-1   | {"t":{"$date":"2026-01-09T14:12:03.603+00:00"},"s":"I",  "c":"STORAGE",  "id":4795906, "ctx":"initandlisten","msg":"WiredTiger opened","attr":{"durationMillis":250}}
mongo-1   | {"t":{"$date":"2026-01-09T14:12:03.603+00:00"},"s":"I",  "c":"RECOVERY", "id":23987,   "ctx":"initandlisten","msg":"WiredTiger recoveryTimestamp","attr":{"recoveryTimestamp":{"$timestamp":{"t":0,"i":0}}}}
mongo-1   | {"t":{"$date":"2026-01-09T14:12:03.603+00:00"},"s":"I",  "c":"STORAGE",  "id":9086700, "ctx":"initandlisten","msg":"WiredTiger session cache max value has been set","attr":{"sessionCacheMax":16500}}
mongo-1   | {"t":{"$date":"2026-01-09T14:12:03.604+00:00"},"s":"I",  "c":"STORAGE",  "id":10158000,"ctx":"initandlisten","msg":"Opening spill WiredTiger","attr":{"config":"create,cache_size=592M,session_max=1024,eviction=(threads_min=1,threads_max=1),eviction_dirty_target=29MB,eviction_dirty_trigger=473MB,eviction_updates_trigger=473MB,config_base=false,statistics=(fast),log=(enabled=false),builtin_extension_config=(zstd=(compression_level=-7)),file_manager=(close_idle_time=600,close_scan_interval=10,close_handle_minimum=2000),statistics_log=(wait=0),json_output=(error,message),verbose=[recovery_progress:1,checkpoint_progress:1,compact_progress:1,live_restore_progress:1,backup:0,checkpoint:0,compact:0,eviction:0,fileops:0,history_store:0,live_restore:0,recovery:0,rts:0,salvage:0,tiered:0,timestamp:0,transaction:0,verify:0,log:0],"}}
mongo-1   | {"t":{"$date":"2026-01-09T14:12:03.606+00:00"},"s":"I",  "c":"WTRECOV",  "id":22430,   "ctx":"initandlisten","msg":"WiredTiger message","attr":{"message":{"ts_sec":1767967923,"ts_usec":606115,"thread":"1:0x75590db24400","session_name":"wiredtiger_open","category":"WT_VERB_RECOVERY","log_id":1000000,"category_id":32,"verbose_level":"INFO","verbose_level_id":0,"msg":"opening the WiredTiger library"}}}
mongo-1   | {"t":{"$date":"2026-01-09T14:12:03.607+00:00"},"s":"I",  "c":"WTRECOV",  "id":22430,   "ctx":"initandlisten","msg":"WiredTiger message","attr":{"message":{"ts_sec":1767967923,"ts_usec":607951,"thread":"1:0x75590db24400","session_name":"connection","category":"WT_VERB_RECOVERY","log_id":1000000,"category_id":32,"verbose_level":"INFO","verbose_level_id":0,"msg":"connection configuration string parsing completed"}}}
mongo-1   | {"t":{"$date":"2026-01-09T14:12:03.610+00:00"},"s":"I",  "c":"WTRECOV",  "id":22430,   "ctx":"initandlisten","msg":"WiredTiger message","attr":{"message":{"ts_sec":1767967923,"ts_usec":610033,"thread":"1:0x75590db24400","session_name":"connection","category":"WT_VERB_RECOVERY","log_id":1000000,"category_id":32,"verbose_level":"INFO","verbose_level_id":0,"msg":"starting WiredTiger utility threads"}}}
mongo-1   | {"t":{"$date":"2026-01-09T14:12:03.610+00:00"},"s":"I",  "c":"WTRECOV",  "id":22430,   "ctx":"initandlisten","msg":"WiredTiger message","attr":{"message":{"ts_sec":1767967923,"ts_usec":610304,"thread":"1:0x75590db24400","session_name":"connection","category":"WT_VERB_RECOVERY","log_id":1000000,"category_id":32,"verbose_level":"INFO","verbose_level_id":0,"msg":"starting WiredTiger recovery"}}}
mongo-1   | {"t":{"$date":"2026-01-09T14:12:03.610+00:00"},"s":"I",  "c":"WTRECOV",  "id":22430,   "ctx":"initandlisten","msg":"WiredTiger message","attr":{"message":{"ts_sec":1767967923,"ts_usec":610465,"thread":"1:0x75590db24400","session_name":"txn-recover","category":"WT_VERB_RECOVERY","log_id":1000000,"category_id":32,"verbose_level":"INFO","verbose_level_id":0,"msg":"scanning metadata to find the largest file ID"}}}
mongo-1   | {"t":{"$date":"2026-01-09T14:12:03.610+00:00"},"s":"I",  "c":"WTRECOV",  "id":22430,   "ctx":"initandlisten","msg":"WiredTiger message","attr":{"message":{"ts_sec":1767967923,"ts_usec":610518,"thread":"1:0x75590db24400","session_name":"txn-recover","category":"WT_VERB_RECOVERY","log_id":1000000,"category_id":32,"verbose_level":"INFO","verbose_level_id":0,"msg":"largest file ID found in the metadata 0"}}}
mongo-1   | {"t":{"$date":"2026-01-09T14:12:03.610+00:00"},"s":"I",  "c":"WTRECOV",  "id":22430,   "ctx":"initandlisten","msg":"WiredTiger message","attr":{"message":{"ts_sec":1767967923,"ts_usec":610545,"thread":"1:0x75590db24400","session_name":"txn-recover","category":"WT_VERB_RECOVERY","log_id":1000000,"category_id":32,"verbose_level":"INFO","verbose_level_id":0,"msg":"recovery log replay has successfully finished and ran for 0 milliseconds"}}}
mongo-1   | {"t":{"$date":"2026-01-09T14:12:03.610+00:00"},"s":"I",  "c":"WTRECOV",  "id":22430,   "ctx":"initandlisten","msg":"WiredTiger message","attr":{"message":{"ts_sec":1767967923,"ts_usec":610571,"thread":"1:0x75590db24400","session_name":"txn-recover","category":"WT_VERB_RECOVERY_PROGRESS","log_id":1000000,"category_id":33,"verbose_level":"DEBUG_1","verbose_level_id":1,"msg":"Set global recovery timestamp: (0, 0)"}}}
mongo-1   | {"t":{"$date":"2026-01-09T14:12:03.610+00:00"},"s":"I",  "c":"WTRECOV",  "id":22430,   "ctx":"initandlisten","msg":"WiredTiger message","attr":{"message":{"ts_sec":1767967923,"ts_usec":610591,"thread":"1:0x75590db24400","session_name":"txn-recover","category":"WT_VERB_RECOVERY_PROGRESS","log_id":1000000,"category_id":33,"verbose_level":"DEBUG_1","verbose_level_id":1,"msg":"Set global oldest timestamp: (0, 0)"}}}
mongo-1   | {"t":{"$date":"2026-01-09T14:12:03.610+00:00"},"s":"I",  "c":"WTRECOV",  "id":22430,   "ctx":"initandlisten","msg":"WiredTiger message","attr":{"message":{"ts_sec":1767967923,"ts_usec":610626,"thread":"1:0x75590db24400","session_name":"txn-recover","category":"WT_VERB_RECOVERY","log_id":1493201,"category_id":32,"verbose_level":"INFO","verbose_level_id":0,"msg":"recovery was completed successfully and took 0ms, including 0ms for the log replay, 0ms for the rollback to stable, and 0ms for the checkpoint."}}}
mongo-1   | {"t":{"$date":"2026-01-09T14:12:03.610+00:00"},"s":"I",  "c":"WTRECOV",  "id":22430,   "ctx":"initandlisten","msg":"WiredTiger message","attr":{"message":{"ts_sec":1767967923,"ts_usec":610649,"thread":"1:0x75590db24400","session_name":"txn-recover","category":"WT_VERB_RECOVERY_PROGRESS","log_id":1493201,"category_id":33,"verbose_level":"INFO","verbose_level_id":0,"msg":"recovery was completed successfully and took 0ms, including 0ms for the log replay, 0ms for the rollback to stable, and 0ms for the checkpoint."}}}
mongo-1   | {"t":{"$date":"2026-01-09T14:12:03.615+00:00"},"s":"I",  "c":"WTEVICT",  "id":22430,   "ctx":"initandlisten","msg":"WiredTiger message","attr":{"message":{"ts_sec":1767967923,"ts_usec":615489,"thread":"1:0x75590db24400","session_name":"connection","category":"WT_VERB_EVICTION","log_id":1000000,"category_id":15,"verbose_level":"INFO","verbose_level_id":0,"msg":"starting eviction threads"}}}
mongo-1   | {"t":{"$date":"2026-01-09T14:12:03.616+00:00"},"s":"I",  "c":"WTRECOV",  "id":22430,   "ctx":"initandlisten","msg":"WiredTiger message","attr":{"message":{"ts_sec":1767967923,"ts_usec":616013,"thread":"1:0x75590db24400","session_name":"connection","category":"WT_VERB_RECOVERY","log_id":1000000,"category_id":32,"verbose_level":"INFO","verbose_level_id":0,"msg":"WiredTiger utility threads started successfully"}}}
mongo-1   | {"t":{"$date":"2026-01-09T14:12:03.616+00:00"},"s":"I",  "c":"WTRECOV",  "id":22430,   "ctx":"initandlisten","msg":"WiredTiger message","attr":{"message":{"ts_sec":1767967923,"ts_usec":616077,"thread":"1:0x75590db24400","session_name":"connection","category":"WT_VERB_RECOVERY","log_id":1000000,"category_id":32,"verbose_level":"INFO","verbose_level_id":0,"msg":"the WiredTiger library has successfully opened"}}}
mongo-1   | {"t":{"$date":"2026-01-09T14:12:03.616+00:00"},"s":"I",  "c":"STORAGE",  "id":10158001,"ctx":"initandlisten","msg":"Spill WiredTiger opened","attr":{"durationMillis":12}}
mongo-1   | {"t":{"$date":"2026-01-09T14:12:03.617+00:00"},"s":"I",  "c":"STORAGE",  "id":9529901, "ctx":"initandlisten","msg":"Initializing durable catalog","attr":{"numRecords":4}}
mongo-1   | {"t":{"$date":"2026-01-09T14:12:03.617+00:00"},"s":"I",  "c":"STORAGE",  "id":9529902, "ctx":"initandlisten","msg":"Retrieving all idents from storage engine"}
mongo-1   | {"t":{"$date":"2026-01-09T14:12:03.618+00:00"},"s":"I",  "c":"STORAGE",  "id":9529903, "ctx":"initandlisten","msg":"Initializing all collections in durable catalog","attr":{"numEntries":4}}
mongo-1   | {"t":{"$date":"2026-01-09T14:12:03.619+00:00"},"s":"W",  "c":"CONTROL",  "id":22120,   "ctx":"initandlisten","msg":"Access control is not enabled for the database. Read and write access to data and configuration is unrestricted","tags":["startupWarnings"]}
mongo-1   | {"t":{"$date":"2026-01-09T14:12:03.619+00:00"},"s":"W",  "c":"CONTROL",  "id":22184,   "ctx":"initandlisten","msg":"Soft rlimits for open file descriptors too low","attr":{"currentValue":1024,"recommendedMinimum":64000},"tags":["startupWarnings"]}
mongo-1   | {"t":{"$date":"2026-01-09T14:12:03.619+00:00"},"s":"W",  "c":"CONTROL",  "id":9068900, "ctx":"initandlisten","msg":"For customers running the current memory allocator, we suggest changing the contents of the following sysfsFile","attr":{"allocator":"tcmalloc-google","sysfsFile":"/sys/kernel/mm/transparent_hugepage/enabled","currentValue":"never","desiredValue":"always"},"tags":["startupWarnings"]}
mongo-1   | {"t":{"$date":"2026-01-09T14:12:03.619+00:00"},"s":"W",  "c":"CONTROL",  "id":9068900, "ctx":"initandlisten","msg":"For customers running the current memory allocator, we suggest changing the contents of the following sysfsFile","attr":{"allocator":"tcmalloc-google","sysfsFile":"/sys/kernel/mm/transparent_hugepage/defrag","currentValue":"madvise","desiredValue":"defer+madvise"},"tags":["startupWarnings"]}
mongo-1   | {"t":{"$date":"2026-01-09T14:12:03.619+00:00"},"s":"W",  "c":"CONTROL",  "id":8640302, "ctx":"initandlisten","msg":"We suggest setting the contents of sysfsFile to 0.","attr":{"sysfsFile":"/sys/kernel/mm/transparent_hugepage/khugepaged/max_ptes_none","currentValue":511},"tags":["startupWarnings"]}
mongo-1   | {"t":{"$date":"2026-01-09T14:12:03.619+00:00"},"s":"W",  "c":"CONTROL",  "id":8386700, "ctx":"initandlisten","msg":"We suggest setting swappiness to 0 or 1, as swapping can cause performance problems.","attr":{"sysfsFile":"/proc/sys/vm/swappiness","currentValue":60},"tags":["startupWarnings"]}
mongo-1   | {"t":{"$date":"2026-01-09T14:12:03.621+00:00"},"s":"I",  "c":"NETWORK",  "id":4915702, "ctx":"initandlisten","msg":"Updated wire specification","attr":{"oldSpec":{"incomingExternalClient":{"minWireVersion":0,"maxWireVersion":27},"incomingInternalClient":{"minWireVersion":0,"maxWireVersion":27},"outgoing":{"minWireVersion":6,"maxWireVersion":27},"isInternalClient":true},"newSpec":{"incomingExternalClient":{"minWireVersion":0,"maxWireVersion":27},"incomingInternalClient":{"minWireVersion":27,"maxWireVersion":27},"outgoing":{"minWireVersion":27,"maxWireVersion":27},"isInternalClient":true}}}
mongo-1   | {"t":{"$date":"2026-01-09T14:12:03.621+00:00"},"s":"I",  "c":"REPL",     "id":5853300, "ctx":"initandlisten","msg":"current featureCompatibilityVersion value","attr":{"featureCompatibilityVersion":"8.2","context":"startup"}}
mongo-1   | {"t":{"$date":"2026-01-09T14:12:03.621+00:00"},"s":"I",  "c":"STORAGE",  "id":5071100, "ctx":"initandlisten","msg":"Clearing temp directory"}
mongo-1   | {"t":{"$date":"2026-01-09T14:12:03.621+00:00"},"s":"I",  "c":"STORAGE",  "id":10682200,"ctx":"initandlisten","msg":"Dropping spill idents","attr":{"numIdents":0}}
mongo-1   | {"t":{"$date":"2026-01-09T14:12:03.621+00:00"},"s":"I",  "c":"CONTROL",  "id":6608200, "ctx":"initandlisten","msg":"Initializing cluster server parameters from disk"}
mongo-1   | {"t":{"$date":"2026-01-09T14:12:03.622+00:00"},"s":"I",  "c":"CONTROL",  "id":20536,   "ctx":"initandlisten","msg":"Flow Control is enabled on this deployment"}
mongo-1   | {"t":{"$date":"2026-01-09T14:12:03.622+00:00"},"s":"I",  "c":"FTDC",     "id":20625,   "ctx":"initandlisten","msg":"Initializing full-time diagnostic data capture","attr":{"dataDirectory":"/data/db/diagnostic.data"}}
mongo-1   | {"t":{"$date":"2026-01-09T14:12:03.625+00:00"},"s":"I",  "c":"REPL",     "id":6015317, "ctx":"initandlisten","msg":"Setting new configuration state","attr":{"newState":"ConfigReplicationDisabled","oldState":"ConfigPreStart"}}
mongo-1   | {"t":{"$date":"2026-01-09T14:12:03.625+00:00"},"s":"I",  "c":"STORAGE",  "id":22262,   "ctx":"initandlisten","msg":"Timestamp monitor starting"}
mongo-1   | {"t":{"$date":"2026-01-09T14:12:03.626+00:00"},"s":"I",  "c":"STORAGE",  "id":7333401, "ctx":"initandlisten","msg":"Starting the DiskSpaceMonitor"}
mongo-1   | {"t":{"$date":"2026-01-09T14:12:03.627+00:00"},"s":"I",  "c":"NETWORK",  "id":23015,   "ctx":"listener","msg":"Listening on","attr":{"address":"/tmp/mongodb-27017.sock"}}
mongo-1   | {"t":{"$date":"2026-01-09T14:12:03.627+00:00"},"s":"I",  "c":"NETWORK",  "id":23015,   "ctx":"listener","msg":"Listening on","attr":{"address":"0.0.0.0:27017"}}
mongo-1   | {"t":{"$date":"2026-01-09T14:12:03.627+00:00"},"s":"I",  "c":"NETWORK",  "id":23016,   "ctx":"listener","msg":"Waiting for connections","attr":{"port":27017,"ssl":"off"}}
mongo-1   | {"t":{"$date":"2026-01-09T14:12:03.627+00:00"},"s":"I",  "c":"CONTROL",  "id":8423403, "ctx":"initandlisten","msg":"mongod startup complete","attr":{"Summary of time elapsed":{"Startup from clean shutdown?":true,"Statistics":{"setUpPeriodicRunnerMillis":0,"setUpOCSPMillis":0,"setUpTransportLayerMillis":0,"initSyncCrashRecoveryMillis":0,"createLockFileMillis":0,"getStorageEngineMetadataMillis":0,"validateMetadataMillis":0,"createStorageEngineMillis":265,"writePIDMillis":0,"initializeFCVForIndexMillis":2,"dropAbandonedIdentsMillis":0,"standaloneClusterParamsMillis":0,"userAndRolesGraphMillis":0,"waitForMajorityServiceMillis":0,"startUpReplCoordMillis":1,"recoverChangeStreamMillis":0,"logStartupOptionsMillis":0,"startUpTransportLayerMillis":0,"initAndListenTotalMillis":277}}}}
mongo-1   | {"t":{"$date":"2026-01-09T14:12:03.655+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"172.19.0.3:41304","isLoadBalanced":false,"uuid":{"uuid":{"$uuid":"8651a973-d2e9-4c5b-b024-8b7f6d790f3a"}},"connectionId":1,"connectionCount":1}}
mongo-1   | {"t":{"$date":"2026-01-09T14:12:03.657+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn1","msg":"client metadata","attr":{"remote":"172.19.0.3:41304","client":"conn1","negotiatedCompressors":[],"doc":{"driver":{"name":"nodejs|Mongoose","version":"7.0.0|9.1.2"},"platform":"Node.js v20.19.6, LE","os":{"name":"linux","architecture":"x64","version":"6.14.0-37-generic","type":"Linux"},"env":{"container":{"runtime":"docker"}}}}}
mongo-1   | {"t":{"$date":"2026-01-09T14:12:03.657+00:00"},"s":"I",  "c":"ACCESS",   "id":10483900,"ctx":"conn1","msg":"Connection not authenticating","attr":{"client":"172.19.0.3:41304","doc":{"driver":{"name":"nodejs|Mongoose","version":"7.0.0|9.1.2"},"platform":"Node.js v20.19.6, LE","os":{"name":"linux","architecture":"x64","version":"6.14.0-37-generic","type":"Linux"},"env":{"container":{"runtime":"docker"}}}}}
mongo-1   | {"t":{"$date":"2026-01-09T14:12:03.660+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"172.19.0.3:41312","isLoadBalanced":false,"uuid":{"uuid":{"$uuid":"ee08fb9f-95d6-4f5c-8294-091d59e10454"}},"connectionId":2,"connectionCount":2}}
mongo-1   | {"t":{"$date":"2026-01-09T14:12:03.661+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn2","msg":"client metadata","attr":{"remote":"172.19.0.3:41312","client":"conn2","negotiatedCompressors":[],"doc":{"driver":{"name":"nodejs|Mongoose","version":"7.0.0|9.1.2"},"platform":"Node.js v20.19.6, LE","os":{"name":"linux","architecture":"x64","version":"6.14.0-37-generic","type":"Linux"},"env":{"container":{"runtime":"docker"}}}}}
mongo-1   | {"t":{"$date":"2026-01-09T14:12:03.661+00:00"},"s":"I",  "c":"ACCESS",   "id":10483900,"ctx":"conn2","msg":"Connection not authenticating","attr":{"client":"172.19.0.3:41312","doc":{"driver":{"name":"nodejs|Mongoose","version":"7.0.0|9.1.2"},"platform":"Node.js v20.19.6, LE","os":{"name":"linux","architecture":"x64","version":"6.14.0-37-generic","type":"Linux"},"env":{"container":{"runtime":"docker"}}}}}
mongo-1   | {"t":{"$date":"2026-01-09T14:12:03.664+00:00"},"s":"I",  "c":"NETWORK",  "id":6788700, "ctx":"conn2","msg":"Received first command on ingress connection since session start or auth handshake","attr":{"elapsedMillis":3}}
mongo-1   | {"t":{"$date":"2026-01-09T14:12:03.731+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"172.19.0.4:34336","isLoadBalanced":false,"uuid":{"uuid":{"$uuid":"31f0e162-ac30-49d9-b141-f7b2533aa323"}},"connectionId":3,"connectionCount":3}}
nginx-1   | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
nginx-1   | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
nginx-1   | /docker-entrypoint.sh: Configuration complete; ready for start up
mongo-1   | {"t":{"$date":"2026-01-09T14:12:03.735+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn3","msg":"client metadata","attr":{"remote":"172.19.0.4:34336","client":"conn3","negotiatedCompressors":[],"doc":{"driver":{"name":"nodejs|Mongoose","version":"7.0.0|9.1.2"},"platform":"Node.js v20.19.6, LE","os":{"name":"linux","architecture":"x64","version":"6.14.0-37-generic","type":"Linux"},"env":{"container":{"runtime":"docker"}}}}}
mongo-1   | {"t":{"$date":"2026-01-09T14:12:03.735+00:00"},"s":"I",  "c":"ACCESS",   "id":10483900,"ctx":"conn3","msg":"Connection not authenticating","attr":{"client":"172.19.0.4:34336","doc":{"driver":{"name":"nodejs|Mongoose","version":"7.0.0|9.1.2"},"platform":"Node.js v20.19.6, LE","os":{"name":"linux","architecture":"x64","version":"6.14.0-37-generic","type":"Linux"},"env":{"container":{"runtime":"docker"}}}}}
mongo-1   | {"t":{"$date":"2026-01-09T14:12:03.741+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"172.19.0.4:34342","isLoadBalanced":false,"uuid":{"uuid":{"$uuid":"c68e5809-1125-4131-bc4a-a9ac4ff95752"}},"connectionId":4,"connectionCount":4}}
mongo-1   | {"t":{"$date":"2026-01-09T14:12:03.742+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn4","msg":"client metadata","attr":{"remote":"172.19.0.4:34342","client":"conn4","negotiatedCompressors":[],"doc":{"driver":{"name":"nodejs|Mongoose","version":"7.0.0|9.1.2"},"platform":"Node.js v20.19.6, LE","os":{"name":"linux","architecture":"x64","version":"6.14.0-37-generic","type":"Linux"},"env":{"container":{"runtime":"docker"}}}}}
mongo-1   | {"t":{"$date":"2026-01-09T14:12:03.742+00:00"},"s":"I",  "c":"ACCESS",   "id":10483900,"ctx":"conn4","msg":"Connection not authenticating","attr":{"client":"172.19.0.4:34342","doc":{"driver":{"name":"nodejs|Mongoose","version":"7.0.0|9.1.2"},"platform":"Node.js v20.19.6, LE","os":{"name":"linux","architecture":"x64","version":"6.14.0-37-generic","type":"Linux"},"env":{"container":{"runtime":"docker"}}}}}
server-2  | MongoDB connected
mongo-1   | {"t":{"$date":"2026-01-09T14:12:03.745+00:00"},"s":"I",  "c":"NETWORK",  "id":6788700, "ctx":"conn4","msg":"Received first command on ingress connection since session start or auth handshake","attr":{"elapsedMillis":3}}
mongo-1   | {"t":{"$date":"2026-01-09T14:12:14.162+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"172.19.0.3:42218","isLoadBalanced":false,"uuid":{"uuid":{"$uuid":"7811cd2b-93d4-4563-b8e2-273cfd369361"}},"connectionId":5,"connectionCount":5}}
mongo-1   | {"t":{"$date":"2026-01-09T14:12:14.163+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn5","msg":"client metadata","attr":{"remote":"172.19.0.3:42218","client":"conn5","negotiatedCompressors":[],"doc":{"driver":{"name":"nodejs|Mongoose","version":"7.0.0|9.1.2"},"platform":"Node.js v20.19.6, LE","os":{"name":"linux","architecture":"x64","version":"6.14.0-37-generic","type":"Linux"},"env":{"container":{"runtime":"docker"}}}}}
mongo-1   | {"t":{"$date":"2026-01-09T14:12:14.163+00:00"},"s":"I",  "c":"ACCESS",   "id":10483900,"ctx":"conn5","msg":"Connection not authenticating","attr":{"client":"172.19.0.3:42218","doc":{"driver":{"name":"nodejs|Mongoose","version":"7.0.0|9.1.2"},"platform":"Node.js v20.19.6, LE","os":{"name":"linux","architecture":"x64","version":"6.14.0-37-generic","type":"Linux"},"env":{"container":{"runtime":"docker"}}}}}
mongo-1   | {"t":{"$date":"2026-01-09T14:12:14.245+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"172.19.0.4:57800","isLoadBalanced":false,"uuid":{"uuid":{"$uuid":"e7006b2e-e95a-4e56-a924-e2dc8a990190"}},"connectionId":6,"connectionCount":6}}
mongo-1   | {"t":{"$date":"2026-01-09T14:12:14.246+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn6","msg":"client metadata","attr":{"remote":"172.19.0.4:57800","client":"conn6","negotiatedCompressors":[],"doc":{"driver":{"name":"nodejs|Mongoose","version":"7.0.0|9.1.2"},"platform":"Node.js v20.19.6, LE","os":{"name":"linux","architecture":"x64","version":"6.14.0-37-generic","type":"Linux"},"env":{"container":{"runtime":"docker"}}}}}
mongo-1   | {"t":{"$date":"2026-01-09T14:12:14.246+00:00"},"s":"I",  "c":"ACCESS",   "id":10483900,"ctx":"conn6","msg":"Connection not authenticating","attr":{"client":"172.19.0.4:57800","doc":{"driver":{"name":"nodejs|Mongoose","version":"7.0.0|9.1.2"},"platform":"Node.js v20.19.6, LE","os":{"name":"linux","architecture":"x64","version":"6.14.0-37-generic","type":"Linux"},"env":{"container":{"runtime":"docker"}}}}}
nginx-1   | 172.19.0.1 - - [09/Jan/2026:14:12:36 +0000] "GET / HTTP/1.1" 200 30 "-" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36"
nginx-1   | 172.19.0.1 - - [09/Jan/2026:14:12:37 +0000] "GET /favicon.ico HTTP/1.1" 200 30 "http://localhost/" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36"
server-1  | Traffic handled by container: 5f56ebc4a501
server-2  | Traffic handled by container: 539c1ed01a74
server-2  | Traffic handled by container: 539c1ed01a74
server-2  | Traffic handled by container: 539c1ed01a74
mongo-1   | {"t":{"$date":"2026-01-09T14:13:03.621+00:00"},"s":"I",  "c":"WTCHKPT",  "id":22430,   "ctx":"Checkpointer","msg":"WiredTiger message","attr":{"message":{"ts_sec":1767967983,"ts_usec":621668,"thread":"1:0x7558fd2e16c0","session_name":"WT_SESSION.checkpoint","category":"WT_VERB_CHECKPOINT_PROGRESS","log_id":1000000,"category_id":7,"verbose_level":"INFO","verbose_level_id":0,"msg":"saving checkpoint snapshot min: 3, snapshot max: 3 snapshot count: 0, oldest timestamp: (0, 0) , meta checkpoint timestamp: (0, 0) base write gen: 227"}}}
server-1  | Traffic handled by container: 5f56ebc4a501
[Knginx-1 exited with code 0
mongo-1   | {"t":{"$date":"2026-01-09T14:13:25.966+00:00"},"s":"I",  "c":"-",        "id":20883,   "ctx":"conn1","msg":"Interrupted operation as its client disconnected","attr":{"opId":10249}}
mongo-1   | {"t":{"$date":"2026-01-09T14:13:25.966+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn5","msg":"Connection ended","attr":{"remote":"172.19.0.3:42218","isLoadBalanced":false,"uuid":{"uuid":{"$uuid":"7811cd2b-93d4-4563-b8e2-273cfd369361"}},"connectionId":5,"connectionCount":5}}
mongo-1   | {"t":{"$date":"2026-01-09T14:13:25.966+00:00"},"s":"I",  "c":"-",        "id":20883,   "ctx":"conn3","msg":"Interrupted operation as its client disconnected","attr":{"opId":12297}}
mongo-1   | {"t":{"$date":"2026-01-09T14:13:25.966+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn4","msg":"Connection ended","attr":{"remote":"172.19.0.4:34342","isLoadBalanced":false,"uuid":{"uuid":{"$uuid":"c68e5809-1125-4131-bc4a-a9ac4ff95752"}},"connectionId":4,"connectionCount":4}}
mongo-1   | {"t":{"$date":"2026-01-09T14:13:25.966+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn6","msg":"Connection ended","attr":{"remote":"172.19.0.4:57800","isLoadBalanced":false,"uuid":{"uuid":{"$uuid":"e7006b2e-e95a-4e56-a924-e2dc8a990190"}},"connectionId":6,"connectionCount":3}}
mongo-1   | {"t":{"$date":"2026-01-09T14:13:25.966+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn1","msg":"Connection ended","attr":{"remote":"172.19.0.3:41304","isLoadBalanced":false,"uuid":{"uuid":{"$uuid":"8651a973-d2e9-4c5b-b024-8b7f6d790f3a"}},"connectionId":1,"connectionCount":2}}
mongo-1   | {"t":{"$date":"2026-01-09T14:13:25.966+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn3","msg":"Connection ended","attr":{"remote":"172.19.0.4:34336","isLoadBalanced":false,"uuid":{"uuid":{"$uuid":"31f0e162-ac30-49d9-b141-f7b2533aa323"}},"connectionId":3,"connectionCount":1}}
mongo-1   | {"t":{"$date":"2026-01-09T14:13:25.966+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn2","msg":"Connection ended","attr":{"remote":"172.19.0.3:41312","isLoadBalanced":false,"uuid":{"uuid":{"$uuid":"ee08fb9f-95d6-4f5c-8294-091d59e10454"}},"connectionId":2,"connectionCount":0}}
[Kserver-1 exited with code 137
[Kserver-2 exited with code 137
mongo-1   | {"t":{"$date":"2026-01-09T14:13:26.224+00:00"},"s":"I",  "c":"CONTROL",  "id":23377,   "ctx":"SignalHandler","msg":"Received signal","attr":{"signal":15,"error":"Terminated"}}
mongo-1   | {"t":{"$date":"2026-01-09T14:13:26.224+00:00"},"s":"I",  "c":"CONTROL",  "id":23378,   "ctx":"SignalHandler","msg":"Signal was sent by kill(2)","attr":{"pid":0,"uid":0}}
mongo-1   | {"t":{"$date":"2026-01-09T14:13:26.224+00:00"},"s":"I",  "c":"CONTROL",  "id":23381,   "ctx":"SignalHandler","msg":"will terminate after current cmd ends"}
mongo-1   | {"t":{"$date":"2026-01-09T14:13:26.224+00:00"},"s":"I",  "c":"REPL",     "id":4784900, "ctx":"SignalHandler","msg":"Stepping down the ReplicationCoordinator for shutdown","attr":{"waitTimeMillis":15000}}
mongo-1   | {"t":{"$date":"2026-01-09T14:13:26.224+00:00"},"s":"I",  "c":"REPL",     "id":4794602, "ctx":"SignalHandler","msg":"Attempting to enter quiesce mode"}
mongo-1   | {"t":{"$date":"2026-01-09T14:13:26.224+00:00"},"s":"I",  "c":"STORAGE",  "id":7333402, "ctx":"SignalHandler","msg":"Shutting down the DiskSpaceMonitor"}
mongo-1   | {"t":{"$date":"2026-01-09T14:13:26.224+00:00"},"s":"I",  "c":"-",        "id":6371601, "ctx":"SignalHandler","msg":"Shutting down the FLE Crud thread pool"}
mongo-1   | {"t":{"$date":"2026-01-09T14:13:26.225+00:00"},"s":"I",  "c":"COMMAND",  "id":4784901, "ctx":"SignalHandler","msg":"Shutting down the MirrorMaestro"}
mongo-1   | {"t":{"$date":"2026-01-09T14:13:26.225+00:00"},"s":"I",  "c":"SHARDING", "id":4784902, "ctx":"SignalHandler","msg":"Shutting down the WaitForMajorityService"}
mongo-1   | {"t":{"$date":"2026-01-09T14:13:26.225+00:00"},"s":"I",  "c":"CONTROL",  "id":4784903, "ctx":"SignalHandler","msg":"Shutting down the LogicalSessionCache"}
mongo-1   | {"t":{"$date":"2026-01-09T14:13:26.225+00:00"},"s":"I",  "c":"NETWORK",  "id":8314100, "ctx":"SignalHandler","msg":"Shutdown: Closing listener sockets"}
mongo-1   | {"t":{"$date":"2026-01-09T14:13:26.225+00:00"},"s":"I",  "c":"NETWORK",  "id":23017,   "ctx":"listener","msg":"removing socket file","attr":{"path":"/tmp/mongodb-27017.sock"}}
mongo-1   | {"t":{"$date":"2026-01-09T14:13:26.226+00:00"},"s":"I",  "c":"NETWORK",  "id":4784905, "ctx":"SignalHandler","msg":"Shutting down the global connection pool"}
mongo-1   | {"t":{"$date":"2026-01-09T14:13:26.226+00:00"},"s":"I",  "c":"CONTROL",  "id":4784906, "ctx":"SignalHandler","msg":"Shutting down the FlowControlTicketholder"}
mongo-1   | {"t":{"$date":"2026-01-09T14:13:26.226+00:00"},"s":"I",  "c":"-",        "id":20520,   "ctx":"SignalHandler","msg":"Stopping further Flow Control ticket acquisitions."}
mongo-1   | {"t":{"$date":"2026-01-09T14:13:26.226+00:00"},"s":"I",  "c":"CONTROL",  "id":4784908, "ctx":"SignalHandler","msg":"Shutting down PeriodicThreadToAbortExpiredTransactions"}
mongo-1   | {"t":{"$date":"2026-01-09T14:13:26.226+00:00"},"s":"I",  "c":"CONTROL",  "id":10036707,"ctx":"SignalHandler","msg":"Shutting down PeriodicThreadToRollbackUnderCachePressure"}
mongo-1   | {"t":{"$date":"2026-01-09T14:13:26.226+00:00"},"s":"I",  "c":"REPL",     "id":4784909, "ctx":"SignalHandler","msg":"Shutting down the ReplicationCoordinator"}
mongo-1   | {"t":{"$date":"2026-01-09T14:13:26.226+00:00"},"s":"I",  "c":"SHARDING", "id":4784910, "ctx":"SignalHandler","msg":"Shutting down the ShardingInitializationMongoD"}
mongo-1   | {"t":{"$date":"2026-01-09T14:13:26.226+00:00"},"s":"I",  "c":"REPL",     "id":4784911, "ctx":"SignalHandler","msg":"Enqueuing the ReplicationStateTransitionLock for shutdown"}
mongo-1   | {"t":{"$date":"2026-01-09T14:13:26.226+00:00"},"s":"I",  "c":"-",        "id":4784912, "ctx":"SignalHandler","msg":"Killing all operations for shutdown"}
mongo-1   | {"t":{"$date":"2026-01-09T14:13:26.226+00:00"},"s":"I",  "c":"-",        "id":4695300, "ctx":"SignalHandler","msg":"Interrupted all currently running operations","attr":{"opsKilled":3}}
mongo-1   | {"t":{"$date":"2026-01-09T14:13:26.226+00:00"},"s":"I",  "c":"COMMAND",  "id":4784913, "ctx":"SignalHandler","msg":"Shutting down all open transactions"}
mongo-1   | {"t":{"$date":"2026-01-09T14:13:26.226+00:00"},"s":"I",  "c":"REPL",     "id":4784914, "ctx":"SignalHandler","msg":"Acquiring the ReplicationStateTransitionLock for shutdown"}
mongo-1   | {"t":{"$date":"2026-01-09T14:13:26.226+00:00"},"s":"I",  "c":"INDEX",    "id":4784915, "ctx":"SignalHandler","msg":"Shutting down the IndexBuildsCoordinator"}
mongo-1   | {"t":{"$date":"2026-01-09T14:13:26.226+00:00"},"s":"I",  "c":"NETWORK",  "id":4784918, "ctx":"SignalHandler","msg":"Shutting down the ReplicaSetMonitor"}
mongo-1   | {"t":{"$date":"2026-01-09T14:13:26.226+00:00"},"s":"I",  "c":"SHARDING", "id":9439300, "ctx":"SignalHandler","msg":"Shutting down the filtering metadata cache"}
mongo-1   | {"t":{"$date":"2026-01-09T14:13:26.226+00:00"},"s":"I",  "c":"NETWORK",  "id":20562,   "ctx":"SignalHandler","msg":"Shutdown: Closing open transport sessions"}
mongo-1   | {"t":{"$date":"2026-01-09T14:13:26.226+00:00"},"s":"I",  "c":"NETWORK",  "id":4784923, "ctx":"SignalHandler","msg":"Shutting down the ASIO transport SessionManager"}
mongo-1   | {"t":{"$date":"2026-01-09T14:13:26.226+00:00"},"s":"I",  "c":"CONTROL",  "id":4784927, "ctx":"SignalHandler","msg":"Shutting down the HealthLog"}
mongo-1   | {"t":{"$date":"2026-01-09T14:13:26.226+00:00"},"s":"I",  "c":"CONTROL",  "id":4784928, "ctx":"SignalHandler","msg":"Shutting down the TTL monitor"}
mongo-1   | {"t":{"$date":"2026-01-09T14:13:26.226+00:00"},"s":"I",  "c":"INDEX",    "id":3684100, "ctx":"SignalHandler","msg":"Shutting down TTL collection monitor thread"}
mongo-1   | {"t":{"$date":"2026-01-09T14:13:26.226+00:00"},"s":"I",  "c":"INDEX",    "id":3684101, "ctx":"SignalHandler","msg":"Finished shutting down TTL collection monitor thread"}
mongo-1   | {"t":{"$date":"2026-01-09T14:13:26.226+00:00"},"s":"I",  "c":"CONTROL",  "id":4784929, "ctx":"SignalHandler","msg":"Acquiring the global lock for shutdown"}
mongo-1   | {"t":{"$date":"2026-01-09T14:13:26.226+00:00"},"s":"I",  "c":"CONTROL",  "id":4784930, "ctx":"SignalHandler","msg":"Shutting down the storage engine"}
mongo-1   | {"t":{"$date":"2026-01-09T14:13:26.226+00:00"},"s":"I",  "c":"STORAGE",  "id":22320,   "ctx":"SignalHandler","msg":"Shutting down journal flusher thread"}
mongo-1   | {"t":{"$date":"2026-01-09T14:13:26.226+00:00"},"s":"I",  "c":"STORAGE",  "id":22321,   "ctx":"SignalHandler","msg":"Finished shutting down journal flusher thread"}
mongo-1   | {"t":{"$date":"2026-01-09T14:13:26.226+00:00"},"s":"I",  "c":"STORAGE",  "id":22322,   "ctx":"SignalHandler","msg":"Shutting down checkpoint thread"}
mongo-1   | {"t":{"$date":"2026-01-09T14:13:26.227+00:00"},"s":"I",  "c":"STORAGE",  "id":22323,   "ctx":"SignalHandler","msg":"Finished shutting down checkpoint thread"}
mongo-1   | {"t":{"$date":"2026-01-09T14:13:26.227+00:00"},"s":"I",  "c":"STORAGE",  "id":20282,   "ctx":"SignalHandler","msg":"Deregistering all the collections"}
mongo-1   | {"t":{"$date":"2026-01-09T14:13:26.227+00:00"},"s":"I",  "c":"STORAGE",  "id":22261,   "ctx":"SignalHandler","msg":"Timestamp monitor shutting down"}
mongo-1   | {"t":{"$date":"2026-01-09T14:13:26.227+00:00"},"s":"I",  "c":"STORAGE",  "id":10158003,"ctx":"SignalHandler","msg":"SpillWiredTigerKVEngine shutting down"}
mongo-1   | {"t":{"$date":"2026-01-09T14:13:26.227+00:00"},"s":"I",  "c":"STORAGE",  "id":10158006,"ctx":"SignalHandler","msg":"Closing spill WiredTiger","attr":{"closeConfig":"leak_memory=true,"}}
mongo-1   | {"t":{"$date":"2026-01-09T14:13:26.227+00:00"},"s":"I",  "c":"WTRECOV",  "id":22430,   "ctx":"SignalHandler","msg":"WiredTiger message","attr":{"message":{"ts_sec":1767968006,"ts_usec":227366,"thread":"1:0x75590db026c0","session_name":"WT_CONNECTION.close","category":"WT_VERB_RECOVERY_PROGRESS","log_id":1000000,"category_id":33,"verbose_level":"INFO","verbose_level_id":0,"msg":"closing WiredTiger library."}}}
mongo-1   | {"t":{"$date":"2026-01-09T14:13:26.227+00:00"},"s":"I",  "c":"WTRECOV",  "id":22430,   "ctx":"SignalHandler","msg":"WiredTiger message","attr":{"message":{"ts_sec":1767968006,"ts_usec":227452,"thread":"1:0x75590db026c0","session_name":"WT_CONNECTION.close","category":"WT_VERB_RECOVERY_PROGRESS","log_id":1000000,"category_id":33,"verbose_level":"INFO","verbose_level_id":0,"msg":"rolling back all running transactions."}}}
mongo-1   | {"t":{"$date":"2026-01-09T14:13:26.227+00:00"},"s":"I",  "c":"WTRECOV",  "id":22430,   "ctx":"SignalHandler","msg":"WiredTiger message","attr":{"message":{"ts_sec":1767968006,"ts_usec":227497,"thread":"1:0x75590db026c0","session_name":"WT_CONNECTION.close","category":"WT_VERB_RECOVERY_PROGRESS","log_id":1000000,"category_id":33,"verbose_level":"INFO","verbose_level_id":0,"msg":"closing all running sessions."}}}
mongo-1   | {"t":{"$date":"2026-01-09T14:13:26.227+00:00"},"s":"I",  "c":"WTRECOV",  "id":22430,   "ctx":"SignalHandler","msg":"WiredTiger message","attr":{"message":{"ts_sec":1767968006,"ts_usec":227529,"thread":"1:0x75590db026c0","session_name":"WT_CONNECTION.close","category":"WT_VERB_RECOVERY_PROGRESS","log_id":1000000,"category_id":33,"verbose_level":"INFO","verbose_level_id":0,"msg":"closing some of the internal threads."}}}
mongo-1   | {"t":{"$date":"2026-01-09T14:13:26.227+00:00"},"s":"I",  "c":"WTRECOV",  "id":22430,   "ctx":"SignalHandler","msg":"WiredTiger message","attr":{"message":{"ts_sec":1767968006,"ts_usec":227784,"thread":"1:0x75590db026c0","session_name":"WT_CONNECTION.close","category":"WT_VERB_RECOVERY_PROGRESS","log_id":1000000,"category_id":33,"verbose_level":"INFO","verbose_level_id":0,"msg":"perform final checkpoint and shutting down the global transaction state"}}}
mongo-1   | {"t":{"$date":"2026-01-09T14:13:26.227+00:00"},"s":"I",  "c":"WTCHKPT",  "id":22430,   "ctx":"SignalHandler","msg":"WiredTiger message","attr":{"message":{"ts_sec":1767968006,"ts_usec":227883,"thread":"1:0x75590db026c0","session_name":"close_ckpt","category":"WT_VERB_CHECKPOINT","log_id":1000000,"category_id":5,"verbose_level":"INFO","verbose_level_id":0,"msg":"Checkpoint requested at stable timestamp (0, 0)"}}}
mongo-1   | {"t":{"$date":"2026-01-09T14:13:26.228+00:00"},"s":"I",  "c":"WTCHKPT",  "id":22430,   "ctx":"SignalHandler","msg":"WiredTiger message","attr":{"message":{"ts_sec":1767968006,"ts_usec":228054,"thread":"1:0x75590db026c0","session_name":"close_ckpt","category":"WT_VERB_CHECKPOINT_PROGRESS","log_id":1000000,"category_id":7,"verbose_level":"INFO","verbose_level_id":0,"msg":"saving checkpoint snapshot min: 2, snapshot max: 2 snapshot count: 0, oldest timestamp: (0, 0) , meta checkpoint timestamp: (0, 0) base write gen: 1"}}}
mongo-1   | {"t":{"$date":"2026-01-09T14:13:26.230+00:00"},"s":"I",  "c":"WTRECOV",  "id":22430,   "ctx":"SignalHandler","msg":"WiredTiger message","attr":{"message":{"ts_sec":1767968006,"ts_usec":230928,"thread":"1:0x75590db026c0","session_name":"WT_CONNECTION.close","category":"WT_VERB_RECOVERY_PROGRESS","log_id":1000000,"category_id":33,"verbose_level":"INFO","verbose_level_id":0,"msg":"shutdown checkpoint has successfully finished and ran for 3 milliseconds"}}}
mongo-1   | {"t":{"$date":"2026-01-09T14:13:26.231+00:00"},"s":"I",  "c":"WTRECOV",  "id":22430,   "ctx":"SignalHandler","msg":"WiredTiger message","attr":{"message":{"ts_sec":1767968006,"ts_usec":231167,"thread":"1:0x75590db026c0","session_name":"WT_CONNECTION.close","category":"WT_VERB_RECOVERY_PROGRESS","log_id":1493200,"category_id":33,"verbose_level":"INFO","verbose_level_id":0,"msg":"shutdown was completed successfully and took 3ms, including 0ms for the rollback to stable, and 3ms for the checkpoint."}}}
mongo-1   | {"t":{"$date":"2026-01-09T14:13:26.231+00:00"},"s":"I",  "c":"WTEVICT",  "id":22430,   "ctx":"SignalHandler","msg":"WiredTiger message","attr":{"message":{"ts_sec":1767968006,"ts_usec":231249,"thread":"1:0x75590db026c0","session_name":"WT_CONNECTION.close","category":"WT_VERB_EVICTION","log_id":1000000,"category_id":15,"verbose_level":"INFO","verbose_level_id":0,"msg":"stopping eviction threads"}}}
mongo-1   | {"t":{"$date":"2026-01-09T14:13:26.231+00:00"},"s":"I",  "c":"WTEVICT",  "id":22430,   "ctx":"SignalHandler","msg":"WiredTiger message","attr":{"message":{"ts_sec":1767968006,"ts_usec":231372,"thread":"1:0x75590db026c0","session_name":"WT_CONNECTION.close","category":"WT_VERB_EVICTION","log_id":1000000,"category_id":15,"verbose_level":"INFO","verbose_level_id":0,"msg":"waiting for eviction threads to stop"}}}
mongo-1   | {"t":{"$date":"2026-01-09T14:13:26.231+00:00"},"s":"I",  "c":"WTEVICT",  "id":22430,   "ctx":"thread39","msg":"WiredTiger message","attr":{"message":{"ts_sec":1767968006,"ts_usec":231464,"thread":"1:0x7558ffae66c0","session_name":"eviction-server","category":"WT_VERB_EVICTION","log_id":1000000,"category_id":15,"verbose_level":"INFO","verbose_level_id":0,"msg":"eviction thread exiting"}}}
mongo-1   | {"t":{"$date":"2026-01-09T14:13:26.233+00:00"},"s":"I",  "c":"STORAGE",  "id":10158007,"ctx":"SignalHandler","msg":"Closed spill WiredTiger ","attr":{"durationMillis":6}}
mongo-1   | {"t":{"$date":"2026-01-09T14:13:26.233+00:00"},"s":"I",  "c":"STORAGE",  "id":22317,   "ctx":"SignalHandler","msg":"WiredTigerKVEngine shutting down"}
mongo-1   | {"t":{"$date":"2026-01-09T14:13:26.233+00:00"},"s":"I",  "c":"STORAGE",  "id":22318,   "ctx":"SignalHandler","msg":"Shutting down session sweeper thread"}
mongo-1   | {"t":{"$date":"2026-01-09T14:13:26.233+00:00"},"s":"I",  "c":"STORAGE",  "id":22319,   "ctx":"SignalHandler","msg":"Finished shutting down session sweeper thread"}
mongo-1   | {"t":{"$date":"2026-01-09T14:13:26.233+00:00"},"s":"I",  "c":"STORAGE",  "id":4795902, "ctx":"SignalHandler","msg":"Closing WiredTiger","attr":{"closeConfig":"leak_memory=true,use_timestamp=false,"}}
mongo-1   | {"t":{"$date":"2026-01-09T14:13:26.233+00:00"},"s":"I",  "c":"WTRECOV",  "id":22430,   "ctx":"SignalHandler","msg":"WiredTiger message","attr":{"message":{"ts_sec":1767968006,"ts_usec":233825,"thread":"1:0x75590db026c0","session_name":"WT_CONNECTION.close","category":"WT_VERB_RECOVERY_PROGRESS","log_id":1000000,"category_id":33,"verbose_level":"INFO","verbose_level_id":0,"msg":"closing WiredTiger library."}}}
mongo-1   | {"t":{"$date":"2026-01-09T14:13:26.233+00:00"},"s":"I",  "c":"WTRECOV",  "id":22430,   "ctx":"SignalHandler","msg":"WiredTiger message","attr":{"message":{"ts_sec":1767968006,"ts_usec":233878,"thread":"1:0x75590db026c0","session_name":"WT_CONNECTION.close","category":"WT_VERB_RECOVERY_PROGRESS","log_id":1000000,"category_id":33,"verbose_level":"INFO","verbose_level_id":0,"msg":"rolling back all running transactions."}}}
mongo-1   | {"t":{"$date":"2026-01-09T14:13:26.233+00:00"},"s":"I",  "c":"WTRECOV",  "id":22430,   "ctx":"SignalHandler","msg":"WiredTiger message","attr":{"message":{"ts_sec":1767968006,"ts_usec":233913,"thread":"1:0x75590db026c0","session_name":"WT_CONNECTION.close","category":"WT_VERB_RECOVERY_PROGRESS","log_id":1000000,"category_id":33,"verbose_level":"INFO","verbose_level_id":0,"msg":"closing all running sessions."}}}
mongo-1   | {"t":{"$date":"2026-01-09T14:13:26.233+00:00"},"s":"I",  "c":"WTRECOV",  "id":22430,   "ctx":"SignalHandler","msg":"WiredTiger message","attr":{"message":{"ts_sec":1767968006,"ts_usec":233949,"thread":"1:0x75590db026c0","session_name":"WT_CONNECTION.close","category":"WT_VERB_RECOVERY_PROGRESS","log_id":1000000,"category_id":33,"verbose_level":"INFO","verbose_level_id":0,"msg":"closing some of the internal threads."}}}
mongo-1   | {"t":{"$date":"2026-01-09T14:13:26.234+00:00"},"s":"I",  "c":"WTRECOV",  "id":22430,   "ctx":"SignalHandler","msg":"WiredTiger message","attr":{"message":{"ts_sec":1767968006,"ts_usec":234699,"thread":"1:0x75590db026c0","session_name":"WT_CONNECTION.close","category":"WT_VERB_RECOVERY_PROGRESS","log_id":1000000,"category_id":33,"verbose_level":"INFO","verbose_level_id":0,"msg":"perform final checkpoint and shutting down the global transaction state"}}}
mongo-1   | {"t":{"$date":"2026-01-09T14:13:26.236+00:00"},"s":"I",  "c":"WTCHKPT",  "id":22430,   "ctx":"SignalHandler","msg":"WiredTiger message","attr":{"message":{"ts_sec":1767968006,"ts_usec":236012,"thread":"1:0x75590db026c0","session_name":"close_ckpt","category":"WT_VERB_CHECKPOINT_PROGRESS","log_id":1000000,"category_id":7,"verbose_level":"INFO","verbose_level_id":0,"msg":"saving checkpoint snapshot min: 7, snapshot max: 7 snapshot count: 0, oldest timestamp: (0, 0) , meta checkpoint timestamp: (0, 0) base write gen: 227"}}}
mongo-1   | {"t":{"$date":"2026-01-09T14:13:26.239+00:00"},"s":"I",  "c":"WTRECOV",  "id":22430,   "ctx":"SignalHandler","msg":"WiredTiger message","attr":{"message":{"ts_sec":1767968006,"ts_usec":239316,"thread":"1:0x75590db026c0","session_name":"WT_CONNECTION.close","category":"WT_VERB_RECOVERY_PROGRESS","log_id":1000000,"category_id":33,"verbose_level":"INFO","verbose_level_id":0,"msg":"shutdown checkpoint has successfully finished and ran for 4 milliseconds"}}}
mongo-1   | {"t":{"$date":"2026-01-09T14:13:26.239+00:00"},"s":"I",  "c":"WTRECOV",  "id":22430,   "ctx":"SignalHandler","msg":"WiredTiger message","attr":{"message":{"ts_sec":1767968006,"ts_usec":239465,"thread":"1:0x75590db026c0","session_name":"WT_CONNECTION.close","category":"WT_VERB_RECOVERY_PROGRESS","log_id":1493200,"category_id":33,"verbose_level":"INFO","verbose_level_id":0,"msg":"shutdown was completed successfully and took 5ms, including 0ms for the rollback to stable, and 4ms for the checkpoint."}}}
mongo-1   | {"t":{"$date":"2026-01-09T14:13:26.239+00:00"},"s":"I",  "c":"WTEVICT",  "id":22430,   "ctx":"SignalHandler","msg":"WiredTiger message","attr":{"message":{"ts_sec":1767968006,"ts_usec":239508,"thread":"1:0x75590db026c0","session_name":"WT_CONNECTION.close","category":"WT_VERB_EVICTION","log_id":1000000,"category_id":15,"verbose_level":"INFO","verbose_level_id":0,"msg":"stopping eviction threads"}}}
mongo-1   | {"t":{"$date":"2026-01-09T14:13:26.239+00:00"},"s":"I",  "c":"WTEVICT",  "id":22430,   "ctx":"SignalHandler","msg":"WiredTiger message","attr":{"message":{"ts_sec":1767968006,"ts_usec":239544,"thread":"1:0x75590db026c0","session_name":"WT_CONNECTION.close","category":"WT_VERB_EVICTION","log_id":1000000,"category_id":15,"verbose_level":"INFO","verbose_level_id":0,"msg":"waiting for eviction threads to stop"}}}
mongo-1   | {"t":{"$date":"2026-01-09T14:13:26.239+00:00"},"s":"I",  "c":"WTEVICT",  "id":22430,   "ctx":"thread40","msg":"WiredTiger message","attr":{"message":{"ts_sec":1767968006,"ts_usec":239611,"thread":"1:0x7559082f76c0","session_name":"eviction-server","category":"WT_VERB_EVICTION","log_id":1000000,"category_id":15,"verbose_level":"INFO","verbose_level_id":0,"msg":"eviction thread exiting"}}}
mongo-1   | {"t":{"$date":"2026-01-09T14:13:26.245+00:00"},"s":"I",  "c":"STORAGE",  "id":4795901, "ctx":"SignalHandler","msg":"WiredTiger closed","attr":{"durationMillis":12}}
mongo-1   | {"t":{"$date":"2026-01-09T14:13:26.245+00:00"},"s":"I",  "c":"STORAGE",  "id":22279,   "ctx":"SignalHandler","msg":"shutdown: removing fs lock..."}
mongo-1   | {"t":{"$date":"2026-01-09T14:13:26.245+00:00"},"s":"I",  "c":"-",        "id":4784931, "ctx":"SignalHandler","msg":"Dropping the scope cache for shutdown"}
mongo-1   | {"t":{"$date":"2026-01-09T14:13:26.245+00:00"},"s":"I",  "c":"FTDC",     "id":20626,   "ctx":"SignalHandler","msg":"Shutting down full-time diagnostic data capture"}
mongo-1   | {"t":{"$date":"2026-01-09T14:13:26.251+00:00"},"s":"I",  "c":"-",        "id":10175800,"ctx":"SignalHandler","msg":"Shutting down the standalone executor"}
mongo-1   | {"t":{"$date":"2026-01-09T14:13:26.251+00:00"},"s":"I",  "c":"CONNPOOL", "id":22582,   "ctx":"SignalHandler","msg":"Killing all outstanding egress activity","attr":{"instanceName":"NetworkInterfaceTL-StandaloneNetwork","numKilledByType":{}}}
mongo-1   | {"t":{"$date":"2026-01-09T14:13:26.251+00:00"},"s":"I",  "c":"CONTROL",  "id":20565,   "ctx":"SignalHandler","msg":"Now exiting"}
mongo-1   | {"t":{"$date":"2026-01-09T14:13:26.251+00:00"},"s":"I",  "c":"CONTROL",  "id":8423404, "ctx":"SignalHandler","msg":"mongod shutdown complete","attr":{"Summary of time elapsed":{"Statistics":{"enterTerminalShutdownMillis":0,"stepDownReplCoordMillis":0,"quiesceModeMillis":0,"stopFLECrudMillis":0,"shutDownMirrorMaestroMillis":1,"shutDownWaitForMajorityServiceMillis":0,"shutDownLogicalSessionCacheMillis":0,"shutDownGlobalConnectionPoolMillis":1,"shutDownSearchTaskExecutorsMillis":0,"shutDownFlowControlTicketHolderMillis":0,"shutDownAbortExpiredTransactionsThreadMillis":0,"shutDownRollbackUnderCachePressureThreadMillis":0,"killAllOperationsMillis":0,"shutDownOpenTransactionsMillis":0,"acquireRSTLMillis":0,"shutDownIndexBuildsCoordinatorMillis":0,"shutDownReplicaSetMonitorMillis":0,"shutDownTransportLayerMillis":0,"shutDownHealthLogMillis":0,"shutDownTTLMonitorMillis":0,"shutDownExpiredDocumentRemoverMillis":0,"shutDownStorageEngineMillis":19,"shutDownOtelMetricsMillis":0,"shutDownFTDCMillis":0,"shutDownReplicaSetNodeExecutorMillis":6,"shutDownOCSPMillis":0,"shutdownTaskTotalMillis":27}}}}
mongo-1   | {"t":{"$date":"2026-01-09T14:13:26.251+00:00"},"s":"I",  "c":"CONTROL",  "id":23138,   "ctx":"SignalHandler","msg":"Shutting down","attr":{"exitCode":0}}
[Kmongo-1 exited with code 0
